<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--CoordinatorLayout is used to hold the top level application decor-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:orientation="vertical">
        <!--ScrollView is used to display multiple Shoe models-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ShoeListFragment">
            <!--LinearLayout is used to display the details of each Shoe object in shoeList-->
            <LinearLayout
                android:id="@+id/shoeListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/fab_description"
            android:src="@android:drawable/ic_menu_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>